# Turrets
block.unity-orb.name = 오브
block.unity-orb.description =
block.unity-shockwire.name = 감전선
block.unity-shockwire.description =
block.unity-burnade.name = 불똥
block.unity-burnade.description =
block.unity-mage.name = 법사
block.unity-mage.description =
block.unity-burnade-test.name = EXP TEST

# Unit Blocks
block.unity-recursive-reconstructor.name = 재귀적 재구성기
block.unity-recursive-reconstructor.description =

# Ground Units
unit.unity-gummy.name = 검희
unit.unity-gummy.description =
unit.unity-project-spiboss.name = 프로젝트 스피보스
unit.unity-project-spiboss.description =

# Naval Units
unit.unity-rexed.name = 렉스
unit.unity-rexed.description =
unit.unity-storm.name = 폭풍우
unit.unity-storm.description =

# Copter Units
unit.unity-caelifera.name = 칼리페라
unit.unity-caelifera.description =
unit.unity-schistocerca.name = 시스토카
unit.unity-schistocerca.description

# Naval Units
unit.unity-rexed.name = 렉스
unit.unity-rexed.description =
unit.unit-storm.name = 폭풍우
unit.unit-storm.description =

# Extra Translations
explib.exp = 경험치
explib.max = 최대
explib.level = 레벨
lightlib.light = 밝기: {0}
