# Items
item.unity-imberium.name = Imberium
item.unity-imberium.description =

# Turrets
block.unity-orb.name = Orb
block.unity-orb.description =
block.unity-shockwire.name = Shockwire
block.unity-shockwire.description =
block.unity-inferno.name = Inferno
block.unity-inferno.description =
block.unity-mage.name = Mage
block.unity-mage.description =
block.unity-laser-turret.name = Laser
block.unity-laser-turret.description =

# Unit Blocks
block.unity-recursive-reconstructor.name = Recursive Reconstructor
block.unity-recursive-reconstructor.description =

# Ground Units
unit.unity-gummy.name = Arachnopodidae
unit.unity-gummy.description =
unit.unity-project-spiboss.name = Project Spiboss
unit.unity-project-spiboss.description =

# Naval Units
unit.unity-rexed.name = Rexed
unit.unity-rexed.description =
unit.unity-storm.name = Storm
unit.unity-storm.description =

# Copter Units
unit.unity-caelifera.name = Caelifera
unit.unity-caelifera.description =
unit.unity-schistocerca.name = Schistocerca
unit.unity-schistocerca.description
unit.unity-anthophila.name = Anthophila
unit.unity-anthophila.description

# Naval Units
unit.unity-rexed.name = Rexed
unit.unity-rexed.description =
unit.unit-storm.name = Storm
unit.unit-storm.description =

# Others
explib.exp = Exp
explib.max = Reached Max Exp
explib.level = Level
lightlib.light = Light: {0}
