# Туррели
block.unity-orb.name = Орб
block.unity-orb.description =
block.unity-shockwire.name = Шоковый провод
block.unity-shockwire.description =
block.unity-burnade.name = Выжигатель
block.unity-burnade.description =
block.unity-mage.name = Маг
block.unity-mage.description =

# Блоки Юнитов
block.unity-recursive-reconstructor.name = Рекурсивный Реконструктор
block.unity-recursive-reconstructor.description =

# Наземные Юниты
unit.unity-gummy.name = Пауко Образный
unit.unity-gummy.description =
unit.unity-project-spiboss.name = Проект Спи Босс
unit.unity-project-spiboss.description =

# Вертолетные Юниты
unit.unity-caelifera.name = Целифера
unit.unity-caelifera.description =
unit.unity-schistocerca.name = Schistocerca
unit.unity-schistocerca.description
unit.unity-anthophila.name = Антофила
unit.unity-anthophila.description =

# Морские Юниты
unit.unity-rexed.name = Рэксед
unit.unity-rexed.description =
unit.unit-storm.name = Шторм
unit.unit-storm.description =

# Экстра перевод
explib.exp = Опыт
explib.max = Максимум
explib.level = Уровень
