# ProjectUnity

./: %  .gitignore  .project  Building  Monolith Soul.txt  README.md  build.gradle  gradle.properties  hidden.txt  index.html  jitpack.yml  mod.hjson  mod.json  notepad  settings.gradle
annotations/: build.gradle
annotations/assets/revisions/ModularUnit/: 0.json
annotations/src/unity/annotations/: Annotations.java  AssetsProcessor.java  AudioProcessor.java  BaseProcessor.java  EntityIO.java  EntityProcessor.java  ExpProcessor.java  FactionProcessor.java  GraphProcessor.java  LoadProcessor.java  MergeProcessor.java  TypeIOResolver.java
common/: build.gradle
common/src/unity/: ProjectUnityCommon.java
common/src/unity/entities/: SoulHolder.java
common/src/unity/gensrc/: EntityDefs.java
common/src/unity/graphics/: DrawPU.java  Palettes.java
common/src/unity/io/: PUPackets.java  PUTypeIO.java
common/src/unity/mod/: Faction.java  UnityStats.java
common/src/unity/parts/: Blueprint.java  ModularConstruct.java  ModularConstructBuilder.java  ModularConstructValidator.java  ModularPart.java  ModularPartStatMap.java  ModularPartType.java  ModularUnitBlueprint.java  ModularUnitConstruct.java  ModularUnitStatMap.java  PanelDoodadPalette.java  PanelDoodadType.java  PartDoodadPalette.java  PartDoodadType.java  PartStat.java  PartStatMap.java  PartType.java  UnitDoodadGenerator.java  ZipperArm.java
common/src/unity/ui/: PUUI.java
common/src/unity/util/: DrawUtils.java  MathUtils.java  ReflectUtils.java  StatValue.java  ValueMap.java  YoungchaDrawUtils.java
common/src/unity/utils/: MathUtils.java
main/: alpha-bleed  alphableed.bat  build.gradle  fetch.txt  mod.json
main/assets/: authors  mod.json
main/assets-raw/: ProjectUnity - Acceso directo.lnk
main/assets-raw/models/: prism.mtl  wavefront.fbx  wavefront.mtl
main/assets-raw/sprites/: pack.json
main/assets-raw/sprites/effects/: soul-concentrate-base.png~  soul-trail.png~
main/assets/aseprite_palettes/: monolith_units.aseprite
main/assets/bundles/: bundle.properties  bundle_ko.properties
main/assets/maps/: accretion.msav  nullspace.msav  salvaged-laboratory.msav
main/assets/models/: prism.g3dj  wavefront.g3dj
main/assets/music/: music.properties
main/assets/objects/: cube.g3dj  intersection.g3dj  megalithring.g3dj  megalithring.mtl  objects.properties  wavefront.fbx  wavefront.g3db  wavefront.g3dj
main/assets/shaders/: fragmentation.frag  g3d.frag  g3d.vert  holographicshield.frag  megalithring.frag  megalithring.vert  unitystencil.frag  vapourize.frag
main/assets/sprites/sectors/: salvaged-laboratory.msav
main/assets/sprites/ui/: credits-slice.py
main/fetched/unity/fetched/: BlockUnitComp.java  BoundedComp.java  BuilderComp.java  BuildingComp.java  BulletComp.java  ChildComp.java  CommanderComp.java  DamageComp.java  DecalComp.java  DrawComp.java  EffectStateComp.java  ElevationMoveComp.java  EntityComp.java  FireComp.java  FlyingComp.java  HealthComp.java  HitboxComp.java  ItemsComp.java  LaunchCoreComp.java  LegsComp.java  MechComp.java  MinerComp.java  OwnerComp.java  PayloadComp.java  PhysicsComp.java  PlayerComp.java  PosComp.java  PosTeamDef.java  PuddleComp.java  RotComp.java  ShieldComp.java  ShielderComp.java  StatusComp.java  SyncComp.java  TeamComp.java  TimedComp.java  TimerComp.java  TrailComp.java  UnitComp.java  VelComp.java  (+3 more)
main/src/unity/: ContributorList.java  StructDefs.java  Unity.java
main/src/unity/ai/: AdvanceWormAI.java  AssistantAI.java  AzuriteAI.java  CopterAI.java  DistanceGroundAI.java  EmptyAI.java  FarSeekerAI.java  FixedMinerAI.java  HealerAI.java  HealingDefenderAI.java  KamiAI.java  LinkedAI.java  LinkerAI.java  MonolithSoulAI.java  NewHealerAI.java  NewKamiAI.java  SmartGroundAI.java  UnitHealerAI.java  WormAI.java
main/src/unity/async/: ContentScoreProcess.java  LightProcess.java  NewContentScoreProcess.java
main/src/unity/blocks/: MultiCrafter.java
main/src/unity/cinematic/: BlockStoryNode.java  BuildStoryNode.java  SpeechDialog.java  StoryNode.java  TileStoryNode.java
main/src/unity/content/: OverWriter.java  Overwriter.java  ShieldTurret.java  Trails.java  UnderworldBlocks.java  UnityBlocks.java  UnityBlocksYoungcha.java  UnityBullets.java  UnityContentTypes.java  UnityFx.java  UnityItems.java  UnityLiquids.java  UnityObjs.java  UnityParts.java  UnityPlanets.java  UnitySectorPresets.java  UnitySettings.java  UnityStatusEffects.java  UnityTechTree.java  UnityUnitTypes.java  UnityWeaponTemplates.java  UnityWeathers.java
main/src/unity/editor/: CinematicEditor.java  EditorListener.java
main/src/unity/entities/: AbilityTextures.java  BData.java  CircleCollisionBullet.java  Emp.java  ExpOrbs.java  ExtensionHolder.java  ExtraEffect.java  NewTentacle.java  Rotor.java  RotorMount.java  SaberData.java  Soul.java  Tentacle.java  TriJointLeg.java  UnitTile.java  UnitVecData.java
main/src/unity/graphics/: ColorMesh.java  CompositeMesh.java  FixedTrail.java  MeshPart.java  MultiTrail.java  TextureDescriptor.java  TexturedTrail.java  UnityBlending.java  UnityDrawf.java  UnityPal.java  UnityShaders.java
main/src/unity/logic/: ExpContentList.java  ExpSenseI.java  ExpSensorStatement.java
main/src/unity/map/: GlobalObjective.java  ScriptedSector.java  UnityWaves.java
main/src/unity/meta/: ExpType.java
main/src/unity/mod/: AntiCheat.java  ContributorList.java  DevBuild.java  DevBuildImpl.java  Faction.java  MusicHandler.java  TapHandler.java  TimeStop.java  Triggers.java  UnityLoadEvent.java  UnityMusics.java  UnitySounds.java
main/src/younggamExperimental/: ConnectData.java  IntPacker.java  ModularConstructorUI.java  PartInfo.java  PartStat.java  PartStatType.java  PartType.java  Parts.java  Segment.java  StatContainer.java  TurretBaseUpdater.java  UnityParts.java
mod/: build.gradle
mod/assets/: mod.json
mod/assets/bundles/: bundle.properties
mod/assets/shaders/: defaultwmix.vert  dimensionshift.frag  endair.frag  endareashader.frag  pit.frag  waterpit.frag
mod/src/unity/: DevBuildImpl.java  ProjectUnity.java
tools/: build.gradle
(+1527 files in other folders)
