# The mod's artifact file name; 'Desktop' will be used as a suffix for desktop builds.
modName = ProjectUnity
# The mod version property.
modVersion = v0.0.1
# Android SDK version.
sdkVersion = 30
# Minimum Android API version.
sdkAPI = 14
# Mindustry classpath version.
mindustryVersion = 803f10cf4d678012e5fba6f59f734ce906f5c31b
# Fallback Arc version, deviate from `mindustryVersion` if you're using a non-release classpath version.
arcVersion = e7c161da88
# Jabel version, still necessary in some projects for some reason.
jabelVersion = 0.6.0
# Javapoet classpath version, for class file generation.
javapoetVersion = 1.13.0
# For faster compile time in next builds.
org.gradle.daemon = true
# Enable parallel compilation.
org.gradle.parallel = true
# Enable private compiler API usage.
org.gradle.jvmargs = --illegal-access=permit
# Compile classpath avoidance (see https://kotlinlang.org/docs/kapt.html#compile-avoidance-for-kapt-since-1-3-20).
kapt.include.compile.classpath = false
# Avoid unnecessary bloat.
kotlin.stdlib.default.dependency = false
