# The mod's artifact file name; 'Desktop' will be used as a suffix for desktop builds.
modName = ProjectUnity
# The mod version property.
modVersion = v0.0.1

# Android SDK version.
sdkVersion = 30
# Minimum Android API version.
sdkAPI = 14

# Mindustry classpath version.
mindustryVersion = 803f10cf4d678012e5fba6f59f734ce906f5c31b
# Fallback Arc version, deviate from `mindustryVersion` if you're using a non-release classpath version.
arcVersion = e7c161da88
# Javapoet classpath version, for class file generation.
javapoetVersion = 1.13.0

# Disable build caches.
org.gradle.caching = false
# Create a Daemon thread, for faster compilation in next builds.
org.gradle.daemon = true
# Enable parallel compilation.
org.gradle.parallel = true
# Configure all projects regardless, to avoid unwanted problems.
org.gradle.configureondemand = false
# Enable private compiler API usage.
org.gradle.jvmargs = --illegal-access=permit

# Compile avoidance (see https://kotlinlang.org/docs/kapt.html#compile-avoidance-for-kapt-since-1-3-20).
kapt.include.compile.classpath = false
# Disable build caches.
kotlin.caching.enabled = false
# Enable incremental Kotlin compilation.
kotlin.incremental = true
# There are also Java sources.
kotlin.incremental.java = true
# Avoid recompilation if there are no changes.
kotlin.incremental.usePreciseJavaTracking = true
# Avoid unnecessary bloat.
kotlin.stdlib.default.dependency = false
