# Starts the Gradle Daemon, for faster deployment after first compliance
org.gradle.daemon = true

# Allocate memory
org.gradle.jvmargs = -Xms256m -Xmx1024m

# The Mindustry version to be used in compile classpath
mindustryVersion = c4803d29da76af6bb175e3309ad1cdf51a877c99

# The Arc version, somewhat irrelevant
arcVersion = 2583b8229309dbe5a5c30b647779be5163feb68f

# JavaPoet version, for class file generation
javapoetVersion = 1.12.1

# Jabel version, for downgrading Java 9+ syntaxes to Java 8. Very useful stuff
jabelVersion = 34e4c172e65b3928cd9eabe1993654ea79c409cd

# The mod name; `Desktop` will be appended as suffix for desktop builds, `Dexed` will be appended as suffix for cross-platform Jar
modName = ProjectUnity
