# For faster compile time in next builds
org.gradle.daemon = true

# Android SDK version
sdkVersion = 30

# Minimum Android API version
sdkAPI = 14

# Mindustry classpath version
mindustryVersion = 171e348b49f9f1c23565b5205059d9c372ec114e

# Fallback Arc version, deviate from `mindustryVersion` if you're using a Bleeding Edge classpath version
arcVersion = fd0ca91e700653d5565e13d8ea5fea87378b022e

# Javapoet classpath version, for class file generation
javapoetVersion = 1.12.1

# Jabel classpath version, for downgrading J9+ syntaxes into generating J8 bytecodes
jabelVersion = 0.6.0

# The mod's artifact file name; 'Desktop' will be used as a suffix for desktop builds
modName = ProjectUnity

# The mod's version
modVersion = 0.1
