# Starts the Gradle Daemon, for faster deployment after first compliance
org.gradle.daemon = true

# Allocate memory
org.gradle.jvmargs = -Xms128m -Xmx1g

# The Mindustry version to be used in compile classpath
mindustryVersion = 15affaad9b8edfdb5cb06a8526ced21cf2362095

# JavaPoet version, for class file generation
javapoetVersion = 1.12.1

# Jabel version, for downgrading Java 9+ syntaxes to Java 8. Very useful stuff
jabelVersion = 34e4c172e65b3928cd9eabe1993654ea79c409cd

# The mod name; `Desktop` will be appended as suffix for desktop builds, `Dexed` will be appended as suffix for cross-platform Jar
modName = ProjectUnity
