# For faster compile time in next builds
org.gradle.daemon = true
# Android SDK version
sdkVersion = 30
# Minimum Android API version
sdkAPI = 14
# Mindustry classpath version
mindustryVersion = e856652db4e9d430921aba41ef3b7cf1f8b44221
# Fallback Arc version, deviate from `mindustryVersion` if you're using a Bleeding Edge classpath version
arcVersion = dfcb21ce56
# Javapoet classpath version, for class file generation
javapoetVersion = 1.12.1
# Jabel classpath version, for downgrading J9+ syntaxes into generating J8 bytecodes
jabelVersion = 86ae5b1bd34fdcf8ec2425b1e8ae627cf1937a78
# The mod's artifact file name; 'Desktop' will be used as a suffix for desktop builds
modName = ProjectUnity
# The mod's version
modVersion = 0.1
