if(JavaVersion.current().ordinal() < JavaVersion.VERSION_16.ordinal()){
    throw new GradleException("You must use Java 16 or above to compile Project Unity!\nRead the README.\nYour version: ${System.getProperty('java.version')}")
}

include ':annotations'
include ':main'

rootProject.name = 'project-unity'
