if(JavaVersion.current().ordinal() < JavaVersion.VERSION_15.ordinal()){
    throw new GradleException("You must use Java 15 or above to compile Project Unity!\nRead the README.\nYour version: ${System.properties["java.version"]}")
}

include 'annotations', 'tools', 'main'

rootProject.name = 'project-unity'
include 'dev'

