# Cube
object.cube.size = 4f
object.cube.lightColor = [$T.advance, unity.graphics.UnityPal]
object.cube.shadeColor = [$T.advanceDark, unity.graphics.UnityPal]
object.cube.drawLayer = [$T.turret, mindustry.graphics.Layer]

# Wavefront
object.wavefront.size = 4f
object.wavefront.shadingSmoothness = 1f
object.wavefront.lightColor = [$T.white, arc.graphics.Color]
object.wavefront.shadeColor = [$T.wavefrontDark, unity.graphics.UnityPal]
object.wavefront.drawLayer = [$T.turret, mindustry.graphics.Layer]
