# Cube
object.cube.size=4f
object.cube.lightColor=[$T.advance, unity.graphics.UnityPal]
object.cube.shadeColor=[$T.advanceDark, unity.graphics.UnityPal]
object.cube.drawLayer=[$T.turret, mindustry.graphics.Layer]
