sourceSets.main {
    java.srcDirs = ['src/']
    resources.srcDirs = ['assets/']
}

dependencies {
    implementation "com.github.Anuken.Mindustry:core:$mindustryVersion"
    implementation "com.squareup:javapoet:$javapoetVersion"
}

repositories {
    mavenCentral()
    maven { url "https://www.jitpack.io" }
}
