# Factions
music.the-former-glory.faction = monolith
music.reflection-of-time.faction = monolith
music.solemn-winds.faction = monolith
music.deceased-capitol.faction = monolith
music.beyond-neglect.faction = end

# Categories
music.the-former-glory.category = dark
music.reflection-of-time.category = dark
music.solemn-winds.category = ambient
music.deceased-capitol.category = ambient
music.beyond-neglect.category = ambient
