# Factions
music.the-former-glory.faction=monolith
music.reflection-of-time.faction=monolith
music.solemn-winds.faction=monolith

# Categories
music.the-former-glory.category=dark
music.reflection-of-time.category=dark
music.solemn-winds.category=ambient
