# Factions
music.the-former-glory.faction = monolith
music.reflection-of-time.faction = monolith
music.solemn-winds.faction = monolith
music.deceased-capitol.faction = monolith
music.citadel-heights.faction = monolith
music.souls-of-the-fallen.faction = monolith

music.beyond-neglect.faction = end

# Categories
music.solemn-winds.category = ambient
music.deceased-capitol.category = ambient
music.beyond-neglect.category = ambient
music.the-former-glory.category = dark
music.reflection-of-time.category = dark
music.citadel-heights.category = dark
music.souls-of-the-fallen.category = boss
