# Turrets
block.unity-orb.name = 오브
block.unity-orb.description =
block.unity-shockwire.name = 감전선
block.unity-shockwire.description =
block.unity-burnade.name = 불똥
block.unity-burnade.description =
block.unity-mage.name = 법사
block.unity-mage.description =
block.unity-burnade-test.name = EXP TEST

# Unit Blocks
block.unity-recursive-reconstructor.name = 재귀적 재구성기
block.unity-recursive-reconstructor.description =

# Ground Units
unit.unity-gummy.name = 검희
unit.unity-gummy.description =
unit.unity-project-spiboss.name = 프로젝트 스피보스
unit.unity-project-spiboss.description =

# Naval Units
unit.unity-rexed.name = 렉스
unit.unity-rexed.description =
unit.unity-storm.name = 폭풍우
unit.unity-storm.description =

# Copter Units
unit.unity-caelifera.name = 칼리페라
unit.unity-caelifera.description =
unit.unity-schistocerca.name = 시스토카
unit.unity-schistocerca.description

# Naval Units
unit.unity-rexed.name = 렉스
unit.unity-rexed.description =
unit.unit-storm.name = 폭풍우
unit.unit-storm.description =

#experience
block.unity-exp-fountain.name = 경험치 공급기
block.unity-exp-fountain.description = 무한한 경험치를 공급해주는 블록입니다. 샌드박스 전용.
block.unity-exp-void.name = 경험치 소멸기
block.unity-exp-void.description = 경험치를 소멸시킵니다. 샌드박스 전용.
block.unity-exp-tank.name = 경험치 보관소
block.unity-exp-tank.description = 소량의 경험치를 보관합니다.
block.unity-exp-chest.name = 경험치 저장고
block.unity-exp-chest.description = 대량의 경험치를 보관합니다.
block.unity-exp-output.name = 경험치 허브
block.unity-exp-output.description = 인접한 블록들의 경험치 증가량을 일부 수집합니다. 인접한 컨베이어로 내보냅니다.
block.unity-exp-tower.name = 경험치 탑
block.unity-exp-tower.description = 연결된 블록들의 경험치 증가량을 일부 수집합니다. 인접한 컨베이어로 내보냅니다.
block.unity-exp-unloader.name = 경험치 언로더
block.unity-exp-unloader.description = 인접한 블록들의 경험치를 출력합니다. 반대 방향으로 내보냅니다.

# Extra Translations
explib.exp = 경험치
explib.expAmount = [#84ff00]{0}[] 경험치
explib.max = 최대
explib.level = 레벨
explib.level.short = 레벨
lightlib.light = 밝기: {0}
explib.linear.numer = [acid]100% @ (@*레벨)%[]
explib.linear.denomin = [acid]x @/(@@@*레벨)[]
explib.expo.numer = [acid]100% + (@^레벨/@)%[]
explib.expo.denomin = [acid]x @/(@+@^레벨)[]
explib.root.numer = [acid]100% + (제곱근(@*레벨)/@)%[]
explib.root.denomin = [acid]x @/(@+제곱근(@*레벨))[]
explib.bool = [acid](@ 레벨 이상일 때, @)[]
