# Mod
mod.unity.name = [sky]Project [white]Unity[]
mod.unity.description = [sky]Founder: []Eye of Darkness\n[sky]Collaborators:[]\n   JerichoFletcher\n   GlennFolker\n   Gdeft\n   [pink]sk7725[]\n   younggam\n   Kapzduke\n   MEEP of Faith (who did pretty much nothing)\n   TrinityXYZ\n   ThePythonGuy\n   Xusk\n   ThirstyBoi\n

# Planets
planet.unity-megalith.name = Megalith
planet.unity-electrode.name = Electrode

# Items
item.unity-imberium.name = Imberium
item.unity-imberium.description =
item.unity-contagium.name = Contagium
item.unity-contagium.description =
item.unity-luminum.name = Luminum
item.unity-luminum.description =
item.unity-monolite.name = Monolite
item.unity-monolite.description =
item.unity-umbrium.name = Umbrium
item.unity-umbrium.description =
item.unity-xenium.name = Xenium
item.unity-xenium.description =
item.unity-stone.name = Stone
item.unity-stone.description = Hard and moderately dense resource, abundant in the outer crust.
item.unity-stone.details = Stone seems resistant to spores. However, the traces of stone found deeper down, formed long ago, is not, although being much softer and more versatile.
item.unity-steel.name = Steel
item.unity-steel.description = Hard, tempered metal. It effectively holds experience, and is highly resistant to corrosion.

item.unity-advance-alloy.name = Advance Alloy
item.unity-advance-alloy.description =
item.unity-dark-alloy.name = Dark Alloy
item.unity-dark-alloy.description =
item.unity-light-alloy.name = Light Alloy
item.unity-light-alloy.description =
item.unity-monolith-alloy.name = Monolith Alloy
item.unity-monolith-alloy.description =
item.unity-plague-alloy.name = Plague Alloy
item.unity-plauge-alloy.description =
item.unity-spark-alloy.name = Spark Alloy
item.unity-spark-alloy.description =
item.unity-nickel.name = Nickel
item.unity-nickel.description = A hard but flexible metal. Rarely found in large clusters on the surface, but can be extracted from the mantle in large quantities.
item.unity-nickel.details = It is unknown why Youngcha's homeworld has large quantities of nickel. It is speculated a large collision from the past had sheared off much of the planet's crust.
item.unity-cupronickel.name = Cupronickel
item.unity-cupronickel.description = Basic alloy of nickel and copper. Effective and durable heat conductor.
item.unity-cupronickel.details = Youngcha's mastery of material science is often introduced through this alloy's flexible applications.
item.unity-super-alloy.name = Xelon Alloy
item.unity-super-alloy.description = Advanced alloy of nickel. Extremely resilisent to damage and heat.
item.unity-super-alloy.details = One of the pinnicle achievements of the faction, few outsiders know its reciepe, much less are able to produce it. Recent research has uncovered exotic properties of the material that can be directly weaponised...
item.unity-dense-alloy.name = Dense Alloy
item.unity-dense-alloy.description = Basic alloy of copper and lead. Has high density, hence its name.
item.unity-dense-alloy.details = Since lead and copper usually do not mix, it needs to be processed under very high heat and pressure. No current technology can withstand this, despite traces of dense alloy being found in ancient ruins.
item.unity-dirium.name = Dirium
item.unity-dirium.description = A complex alloy consisting of many elements. It is a great conductor of experience, and can recreate many unnatural behaviors when infused with experience.
item.unity-dirium.details = It is unclear if this dirium is identical to the "dirium" mentioned in ancient recordings. However, since it can replicate many of the claims of this material, such as being able to teleport matter, it wouldn't be far apart, chemically. The irony is that this material shouln't exist, chemically.

liquid.unity-lava.name = Lava
liquid.unity-lava.description = Molten stone, very hot. Handle with care and caution.

# Crafting
block.unity-dark-alloy-forge.name = Dark Alloy Forge
block.unity-dark-alloy-forge.description =
block.unity-monolith-alloy-forge.name = Monolith Alloy Forge
block.unity-monolith-alloy-forge.description =
block.unity-dense-smelter.name = Furnace
block.unity-dense-smelter.description = Burns copper and lead under high heat to produce dense alloy. Without experience, it cannot withstand the heat, causing it to slowly lose health.
block.unity-solidifier.name = Solidifier
block.unity-solidifier.description = Cools lava into stone. Needs water for cooling purposes.
block.unity-steel-smelter.name = Smelter
block.unity-steel-smelter.description = Smelts dense alloy and condensed carbon into steel, using coal as fuel. Despite being simple, it is very inefficient.
block.unity-steel-smelter.details = Even though this factory was recreated using the blueprints recovered from the ruins, its efficiency is much less than expected. Either the elements are actually isotopes which have fully decayed since, or the blueprint is omitting something crucial.
block.unity-lava-smelter.name = Lava Smelter
block.unity-lava-smelter.description = An advanced smelter, smelts dense alloy and condensed carbon into steel with lava. It can only withstand the high temperatures of lava smelting using experience, and will melt instantly if experience is insufficient.
block.unity-lava-smelter.details = This iteration of the smelter is much more efficient for some unknown reason. The prevailing theory is that what we now call "experience" was actually prevalent and in the atmosphere of ancient times, breathing life into the unscientific designs.
block.unity-dirium-crucible.name = Crucible
block.unity-dirium-crucible.description = Infuses heavy metals with intense heat and experience to forge dirium.\nProcessors are advised to prevent clogging, as this block only has 4 sides.
block.unity-dirium-crucible.details = From legends and ancient tales to the incomplete translations of the ruins, the material "dirium" was mentioned as a wildcard material used for any magical property. After countless trials and errors, this rather odd combination of rare metals seemed to produce what best fit the description of "dirium".

#Producton and power
block.unity-hand-crank.name = Hand Crank
block.unity-simple-transmission.name = Simple Transmission
block.unity-wind-turbine.name = Wind Turbine
block.unity-auger-drill.name = Auger Drill
block.unity-drive-shaft.name = Drive Shaft
block.unity-inline-gearbox.name = Inline Shaft Distributor
block.unity-electric-motor.name = Electric motor
block.unity-water-turbine.name = Water turbine
block.unity-torque-infi.name = Torque infinite
block.unity-nickel-stator.name = Nickel stator
block.unity-nickel-stator-large.name = Large nickel stator
block.unity-nickel-electromagnet.name = Nickel electromagnet
block.unity-hand-crank.name = Hand crank
block.unity-electric-rotor.name = Electric rotor

# Turrets
block.unity-extinction.name = Extinction
block.unity-extinction.description = In that moment, There were two suns...

block.unity-orb.name = Orb
block.unity-orb.description = Shoots a sparkling ball of energy.
block.unity-shockwire.name = Shockwire
block.unity-shockwire.description =
block.unity-current.name = Current
block.unity-current.description = Shoots a powerful laser made of pure electrons.
block.unity-plasma.name = Plasma
block.unity-plasma.description = Shoots triangles of death that spark nearby enemies.
block.unity-shielder.name = Shielder
block.unity-shielder.description = A shield shooting turret, targets damaged ally tiles. If a tile has already a shield over it, the turrets ignore that place. [red]Deals no damage, do not use as an offensive weapon.[]

block.unity-laser-turret.name = Laser
block.unity-laser-turret.description =
block.unity-charge-laser-turret.name = Laser T-Shard
block.unity-charge-laser-turret.description =
block.unity-frost-laser-turret.name = Laser T-Frost
block.unity-frost-laser-turret.description =
block.unity-swarm-laser-turret.name = Laser T-Branch
block.unity-swarm-laser-turret.description =
block.unity-bt-laser-turret.name = Laser T-Breakthrough
block.unity-bt-laser-turret.description =
block.unity-inferno.name = Inferno
block.unity-inferno.description =

block.unity-mage.name = Mage
block.unity-mage.description =
block.unity-oracle.name = Oracle
block.unity-oracle.description =

block.unity-end-forge.name = Forge of Termination
block.unity-end-forge.description = Once used to automate the creation of armor Terminus' most powerful regiment uses. Before Terminus left his universe and conquer others, He automates his new home Necrostasis to create more units to suppress potential insurrections

block.unity-endgame.name = Endgame MK-2
block.unity-endgame.description = While Terminus is looking in Advance Faction's documents he found a document about a super weapon capable of destroying universes, removing every atom and quantum energy. He tried replicating the weapon with his own resources, despite being only a decimal of its power.

# Defense
block.unity-metaglass-wall.name = Metaglass Wall
block.unity-metaglass-wall.description =
block.unity-metaglass-wall-large.name = Large Metaglass Wall
block.unity-metaglass-wall-large.description =

# Logic
block.unity-light-lamp.name = Light Bulb
block.unity-light-lamp.description = Emits a weak beam of light.
block.unity-oil-lamp.name = Light Lamp
block.unity-oil-lamp.description = Emits a strong beam of light.\nCan be configured into 8 different directions.
block.unity-light-lamp-infi.name = Light Source
block.unity-light-lamp-infi.description = Emits a big and beautiful beam of light.\nSandbox only.
block.unity-light-laser.name = 60Hz High-Frequency Light Laser[lightgray]™️[]
block.unity-light-laser.description = Emits a weak beam of light, as strong as the light bulb, but updates every tick.\n"It's a wonder for scydustrial members!"[gray]™️[]

block.unity-light-reflector.name = Mirror [lightgray](Diagonal)[]
block.unity-light-reflector.description = Reflects light.
block.unity-light-reflector-1.name = Mirror [lightgray](Perpendicular)[]
block.unity-light-reflector-1.description = Reflects light.
block.unity-light-omnimirror.name = Advanced Mirror
block.unity-light-omnimirror.description = Reflects light. Can be configured in increments of 22.5 degrees.
block.unity-light-divisor.name = Beam Splitter [lightgray](Diagonal)[]
block.unity-light-divisor.description = Splits light into two beams.
block.unity-light-divisor-1.name = Beam Splitter [lightgray](Perpendicular)[]
block.unity-light-divisor-1.description = Splits light into two beams.

block.unity-light-filter.name = Filter
block.unity-light-filter.description = Only lets the selected color through and absorbes all other colors.
block.unity-light-inverted-filter.name = Inverted Filter
block.unity-light-inverted-filter.description = Only absorbs the selected color and lets all other colors through.
block.unity-light-item-filter.name = Item Filter
block.unity-light-item-filter.description = Only lets the color of the item in this block through and absorbes all other colors.\nWorks like a router for items.
block.unity-light-panel.name = Light Panel
block.unity-light-panel.description = Generates power from light.
block.unity-light-influencer.name = Influencer
block.unity-light-influencer.description = Sets the colors of adjacent filters to the color of the sum of recieved light beams.

# Unit Blocks
block.unity-recursive-reconstructor.name = Recursive Reconstructor
block.unity-recursive-reconstructor.description =

# Ground Units
unit.unity-gummy.name = Arachnopodidae
unit.unity-gummy.description =
unit.unity-project-spiboss.name = Project Spiboss
unit.unity-project-spiboss.description =

unit.unity-stele.name = Stele
unit.unity-stele.description =
unit.unity-pedestal.name = Pedestal
unit.unity-pedestal.description =
unit.unity-pilaster.name = Pilaster
unit.unity-pilaster.description =
unit.unity-pylon.name = Pylon
unit.unity-pylon.description =
unit.unity-monument.name = Monument
unit.unity-monument.description =

# Naval Units
unit.unity-rexed.name = Rexed
unit.unity-rexed.description =
unit.unity-storm.name = Storm
unit.unity-storm.description =

# Copter Units
unit.unity-caelifera.name = Caelifera
unit.unity-caelifera.description =
unit.unity-schistocerca.name = Schistocerca
unit.unity-schistocerca.description =
unit.unity-anthophila.name = Anthophila
unit.unity-anthophila.description =
unit.unity-vespula.name = Vespula
unit.unity-vespula.description =
unit.unity-lepidoptera.name = Lepidoptera
unit.unity-lepidoptera.description =

# Naval Units
unit.unity-rexed.name = Rexed
unit.unity-rexed.description =
unit.unit-storm.name = Storm
unit.unit-storm.description =

# Distribution
block.unity-teleporter.name = Teleporter
block.unity-teleporter.description = Advanced item transport block. Teleports input items to other teleporters of the same color. Does nothing if no teleporters of the same color exist. If multiple teleporters exist of the same color, a random one is selected. Uses power. Tap to change color.
block.unity-teleunit.name = Unit Teleporter
block.unity-teleunit.description = Advanced unit transport block. Teleports a player unit to another teleporter connected via power nodes. Tap to use.

#experience
block.unity-exp-fountain.name = Experience Source
block.unity-exp-fountain.description = Infinitely outputs experience. Sandbox only.
block.unity-exp-void.name = Experience Void
block.unity-exp-void.description = Removes any experience. Sandbox only.
block.unity-exp-tank.name = Experience Tank
block.unity-exp-tank.description = Holds a small amount of experience.
block.unity-exp-chest.name = Experience Silo
block.unity-exp-chest.description = Holds a large amount of experience.
block.unity-exp-output.name = Experience Hub
block.unity-exp-output.description = Collects a fraction of experience gained by adjacent blocks. Outputs to nearby conveyors.
block.unity-exp-tower.name = Experience Tower
block.unity-exp-tower.description = Collects a portion of experience gained by connected blocks. Outputs to nearby conveyors.
block.unity-exp-unloader.name = Experience Unloader
block.unity-exp-unloader.description = Unloads experience from adjacent blocks. Outputs in the opposite direction.

# Others
explib.exp = Experience
explib.expAmount = [#84ff00]{0}[] exp.
explib.max = Reached Max Exp.
explib.level = Level
explib.level.short = Lv.
lightlib.light = Light: {0}
explib.linear.numer = [acid]100% @ (@*level)%[]
explib.linear.denomin = [acid]x @/(@@@*level)[]
explib.expo.numer = [acid]100% + (@^level/@)%[]
explib.expo.denomin = [acid]x @/(@+@^level)[]
explib.root.numer = [acid]100% + (root(@*level)/@)%[]
explib.root.denomin = [acid]x @/(@+root(@*level))[]
explib.bool = [acid](when above @ level, @)[]

#stats
stat.unity.transratio = Transmission ratio
stat.unity.maxspeed = Rated speed
stat.unity.maxtorque = Max torque
stat.unity.nominalspeed = Nominal speed
stat.unity.idlefric = Idle friction
stat.unity.workfric = Working friction
stat.unity.torque = Torque
stat.unity.friction = Friction
stat.unity.inertia = Angular Mass
stat.unity.momentum = Angular Momentum
stat.unity.flux = Magnetic strength
stat.unity.temperatureUnit = 'C
stat.unity.heatCapacity = Heat Capacity
stat.unity.heatConductivity = Heat Conductivity
stat.unity.heatRadiativity = Heat radiativity
stat.unity.liquidCapacity = Liquid capacity
stat.unity.liquidTotal = Liquid Total
stat.unity.meltSpeed = Melt speed

#youngcha modular weaponry
stat.unity.blademass = Mass
stat.unity.bladedamage = Blade Damage
stat.unity.hpinc = Health Increase
stat.unity.collides = Collides
part.unity.pivot = Pivot
part.unity.blade = Blade
part.unity.rod = Rod
part.unity.sblade = Serrated Blade
